# L4-Project

./: .project  README.md  pom.xml
src/main/java/l4project/: GUIGraphStream.java  GUIGraphStreamV2.java  GUIJavaFX.java  GetNaturalText.java  GetPaths.java  PrintSG.java  main.fxml
